# Client Files
client/.DS_Store
client/node_modules/
client/dist/
client/npm-debug.log*
client/yarn-debug.log*
client/yarn-error.log*

# Editor directories and files
client/.idea
client/*.suo
client/*.ntvs*
client/*.njsproj
client/*.sln
client/*.swp

# Server files
server/vendor/
server/public/static/images/*
server/.gitignore